<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doc-Labz | IT Consulting & Innovation</title>
    <meta name="description" content="Doc-Labz, a dynamic IT consulting firm where innovation and excellence converge. Our whiz-kid team is dedicated to delivering unparalleled customer satisfaction." />
    <meta name="keywords" content="Doc-Labz, IT consulting, software solutions, innovation, tech company, digital transformation" />
    <meta name="author" content="Doc-Labz Team" />
    <meta property="og:title" content="Doc-Labz | IT Consulting & Innovation" />
    <meta property="og:description" content="A dynamic IT consulting firm where innovation and excellence converge. Our dedicated team delivers unmatched customer satisfaction." />
    <meta property="og:image" content="https://doclabz.com/./src/assets/logo2.png" />
    <meta property="og:url" content="https://doclabz.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Doc-Labz | IT Consulting & Innovation" />
    <meta name="twitter:description" content="Doc-Labz delivers innovative IT solutions through a passionate and skilled team focused on customer satisfaction." />
    <meta name="twitter:image" content="https://doclabz.com/./src/assets/logo2.png" />
    
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Sedan+SC&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Sedan+SC&family=Slabo+27px&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan+SC&family=Slabo+27px&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
